1492650311304	Delete 8 resources
1492650333407	Delete resource 'windlogger_cpp/lib/Config.hpp'
1492651097698	Delete resource 'windlogger_cpp/src/FSM.cpp'
1492679563670	Delete resource 'windlogger_cpp/src/test.cpp'
1492679594528	Delete resource 'windlogger_cpp/lib/test.hpp'
1492681330801	Delete resource 'windlogger_cpp/src/test.cpp'
1492681371670	Delete resource 'windlogger_cpp/src/test.c'
1492681607520	Delete resource 'windlogger_cpp/src/State.cpp'
1492700073493	Delete resource 'windlogger_cpp/lib/Idle.hpp'
1492700105844	Delete resource 'windlogger_cpp/src/Idle.cpp'
1492705050683	Delete resource 'windlogger_cpp/html'
